  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    68  100    68    0     0   6800      0 --:--:-- --:--:-- --:--:--  7555HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvm9i+MECEUpkzGNluGmieYcvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25885>; rel="up"
Last-Modified: Thu, 23 Jun 2022 19:02:49 GMT
ETag: "3pXqUKVU3Le2bTsrmJeFm9"
Date: Thu, 23 Jun 2022 19:07:40 GMT
Content-Type: application/json
Content-Length: 68

{"imie": "Latek", "rodzaj": "Kon", "wiek": 15, "roslinozerca": true}