  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    16  100    16    0     0    551      0 --:--:-- --:--:-- --:--:--   551HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvm9iEsyECCUy5rEyTLPSvMOXBQA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s25885>; rel="up"
Last-Modified: Thu, 23 Jun 2022 19:27:18 GMT
ETag: "6SRWJJNzRTfi2QzwrnlOgZ"
Date: Thu, 23 Jun 2022 19:30:39 GMT
Content-Type: application/json
Content-Length: 16

{"test": "test"}